{
  "name": "meow-cuijiao-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "verify:dashboard-test-filter": "node scripts/verify-dashboard-test-filter.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "nodemailer": "^6.10.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "playwright-core": "^1.62.0"
  }
}
